
=================================
efficientnet (learning rate: 1e-3, epochs: 20)
=================================

DR Results [efficientnet]
Accuracy : 0.7800
Precision: 0.7381
Recall   : 0.7286
F1-score : 0.7329
Kappa    : 0.4660
Glaucoma Results [efficientnet]
Accuracy : 0.8350
Precision: 0.7910
Recall   : 0.7322
F1-score : 0.7535
Kappa    : 0.5101
AMD Results [efficientnet]
Accuracy : 0.9250
Precision: 0.8369
Recall   : 0.7388
F1-score : 0.7766
Kappa    : 0.5549

Onsite average F-score: 0.73596

=================================
ResNet18 (learning rate: 1e-3, epochs: 20)
=================================

DR Results [resnet18]
Accuracy : 0.7700
Precision: 0.7302
Recall   : 0.6881
F1-score : 0.7011
Kappa    : 0.4072
Glaucoma Results [resnet18]
Accuracy : 0.8100
Precision: 0.8008
Recall   : 0.6398
F1-score : 0.6634
Kappa    : 0.3525
AMD Results [resnet18]
Accuracy : 0.9150
Precision: 0.8871
Recall   : 0.6336
F1-score : 0.6840
Kappa    : 0.3809

Onsite average F-score: 0.61364
