
=================================
efficientnet (learning rate: 1e-3, epochs: 20)
=================================

DR Results [efficientnet]
Accuracy : 0.8450
Precision: 0.8149
Recall   : 0.8179
F1-score : 0.8163
Kappa    : 0.6327
Glaucoma Results [efficientnet]
Accuracy : 0.8950
Precision: 0.8724
Recall   : 0.8340
F1-score : 0.8506
Kappa    : 0.7018
AMD Results [efficientnet]
Accuracy : 0.9100
Precision: 0.7799
Recall   : 0.7104
F1-score : 0.7383
Kappa    : 0.4780

Onsite average F-score: 0.83635

=================================
ResNet18 (learning rate: 1e-3, epochs: 20)
=================================

DR Results [resnet18]
Accuracy : 0.8000
Precision: 0.7708
Recall   : 0.8095
F1-score : 0.7802
Kappa    : 0.5652
Glaucoma Results [resnet18]
Accuracy : 0.9250
Precision: 0.9111
Recall   : 0.8814
F1-score : 0.8949
Kappa    : 0.7900
AMD Results [resnet18]
Accuracy : 0.9000
Precision: 0.7507
Recall   : 0.8442
F1-score : 0.7859
Kappa    : 0.5741

Onsite average F-score: 0.81747
