
=================================
efficientnet (learning rate: 1e-3, epochs: 20, alpha = 0.5, gamma = 1.5)
=================================

DR Results [efficientnet]
Accuracy : 0.8100
Precision: 0.7767
Recall   : 0.8071
F1-score : 0.7868
Kappa    : 0.5759
Glaucoma Results [efficientnet]
Accuracy : 0.9000
Precision: 0.8596
Recall   : 0.8786
F1-score : 0.8684
Kappa    : 0.7369
AMD Results [efficientnet]
Accuracy : 0.8800
Precision: 0.7020
Recall   : 0.7334
F1-score : 0.7159
Kappa    : 0.4324

F-score: 0.79066

=================================
ResNet18 (learning rate: 1e-3, epochs: 20, alpha = 0.5, gamma = 1.5)
=================================

DR Results [resnet18]
Accuracy : 0.8200
Precision: 0.7857
Recall   : 0.7857
F1-score : 0.7857
Kappa    : 0.5714
Glaucoma Results [resnet18]
Accuracy : 0.9050
Precision: 0.8820
Recall   : 0.8544
F1-score : 0.8669
Kappa    : 0.7340
AMD Results [resnet18]
Accuracy : 0.9000
Precision: 0.7448
Recall   : 0.7048
F1-score : 0.7222
Kappa    : 0.4451

F-score: 0.80872
