
=================================
efficientnet (learning rate: 1e-3, epochs: 20)
=================================

DR Results [efficientnet]
Accuracy : 0.7900
Precision: 0.7501
Recall   : 0.7548
F1-score : 0.7523
Kappa    : 0.5047
Glaucoma Results [efficientnet]
Accuracy : 0.8800
Precision: 0.8795
Recall   : 0.7827
F1-score : 0.8159
Kappa    : 0.6354
AMD Results [efficientnet]
Accuracy : 0.9000
Precision: 0.7475
Recall   : 0.8044
F1-score : 0.7714
Kappa    : 0.5438

Onsite average F-score: 0.83471

=================================
ResNet18 (learning rate: 1e-3, epochs: 20)
=================================

DR Results [resnet18]
Accuracy : 0.8300
Precision: 0.8001
Recall   : 0.7881
F1-score : 0.7936
Kappa    : 0.5874
Glaucoma Results [resnet18]
Accuracy : 0.8850
Precision: 0.8839
Recall   : 0.7929
F1-score : 0.8252
Kappa    : 0.6533
AMD Results [resnet18]
Accuracy : 0.8700
Precision: 0.6902
Recall   : 0.7477
F1-score : 0.7126
Kappa    : 0.4273

Onsite average F-score: 0.81218
