
=================================
efficientnet (learning rate: 1e-3, epochs: 20)
=================================

DR Results [efficientnet]
Accuracy : 0.8250
Precision: 0.7915
Recall   : 0.8179
F1-score : 0.8014
Kappa    : 0.6041
Glaucoma Results [efficientnet]
Accuracy : 0.8800
Precision: 0.8339
Recall   : 0.8516
F1-score : 0.8421
Kappa    : 0.6843
AMD Results [efficientnet]
Accuracy : 0.9150
Precision: 0.8009
Recall   : 0.7132
F1-score : 0.7469
Kappa    : 0.4955

Onsite average F-score: 0.80255

=================================
ResNet18 (learning rate: 1e-3, epochs: 20)
=================================

DR Results [resnet18]
Accuracy : 0.8150
Precision: 0.7874
Recall   : 0.8298
F1-score : 0.7974
Kappa    : 0.5996
Glaucoma Results [resnet18]
Accuracy : 0.8900
Precision: 0.8451
Recall   : 0.8720
F1-score : 0.8571
Kappa    : 0.7145
AMD Results [resnet18]
Accuracy : 0.9150
Precision: 0.7935
Recall   : 0.7331
F1-score : 0.7585
Kappa    : 0.5179

Onsite average F-score: 0.78290
