
=================================
efficientnet (learning rate: 1e-4, epochs: 20, alpha = 0.5, gamma = 1.5)
=================================


=================================
ResNet18 (learning rate: 1e-4, epochs: 20, alpha = 0.5, gamma = 1.5)
=================================

DR Results [resnet18]
Accuracy : 0.6950
Precision: 0.6819
Recall   : 0.7155
F1-score : 0.6772
Kappa    : 0.3724
Glaucoma Results [resnet18]
Accuracy : 0.8750
Precision: 0.8469
Recall   : 0.8000
F1-score : 0.8194
Kappa    : 0.6398
AMD Results [resnet18]
Accuracy : 0.8050
Precision: 0.6434
Recall   : 0.7709
F1-score : 0.6661
Kappa    : 0.3524

F-score: 0.80276
