
=================================
efficientnet (learning rate: 1e-3, epochs: 20)
=================================

DR Results [efficientnet]
Accuracy : 0.8000
Precision: 0.7619
Recall   : 0.7714
F1-score : 0.7662
Kappa    : 0.5327
Glaucoma Results [efficientnet]
Accuracy : 0.8500
Precision: 0.8097
Recall   : 0.7628
F1-score : 0.7815
Kappa    : 0.5645
AMD Results [efficientnet]
Accuracy : 0.9150
Precision: 0.7844
Recall   : 0.7730
F1-score : 0.7785
Kappa    : 0.5571

F-score: 0.76582

=================================
ResNet18 (learning rate: 1e-3, epochs: 150)
=================================

DR Results [resnet18]
Accuracy : 0.7800
Precision: 0.7406
Recall   : 0.7571
F1-score : 0.7472
Kappa    : 0.4954
Glaucoma Results [resnet18]
Accuracy : 0.8450
Precision: 0.8079
Recall   : 0.7457
F1-score : 0.7684
Kappa    : 0.5398
AMD Results [resnet18]
Accuracy : 0.9000
Precision: 0.7453
Recall   : 0.7646
F1-score : 0.7544
Kappa    : 0.5088

F-score: 0.68787
